{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "myapp",
  "version": "0.1.0",
  "identifier": "com.myappw.myapp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "myapp",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "zip"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
    /*
    👉 MSIX config commented out:
    "msix": {
      "certificatePath": "path/to/cert.pfx",
      "certificatePassword": "YOUR_PASSWORD"
    }

    ✨ Explanation:
    - NSIS (.exe installer): Standard Windows installer with step-by-step wizard.
    - MSI (.msi installer): Microsoft Installer format, widely used in enterprise environments.
    - ZIP: Simple compressed archive containing the app, useful for portable distribution.
    - Portable exe: Automatically produced in `target/release/myapp.exe` even if not listed here.
    - MSIX: Modern Windows packaging format, requires a valid certificate to sign. 
      If you uncomment the block above and provide a certificate, Tauri will generate MSIX installers.
    */
  }
}
